# Invoice-MicroService

./: IAddressAddCommand.cs  IAddressDeleteCommand.cs  ICustomerAddCommand.cs  ICustomerDeleteCommand.cs  ICustomerUpdateCommand.cs  IEntityUpdateCommand.cs  Invoicing-MicroService.SilverModel  Invoicing-MicroService.SilverModel.old  Invoicing-MicroService.SilverModel.temp  Invoicing-MicroService.gen  InvoicingMicroService.sln  License-Dual.md  README.md
CRUDAccess/InvoiceRestAPI/: Dockerfile  InvoiceRestAPI.csproj  Program.cs  Startup.cs
CRUDAccess/InvoiceRestAPI/Controllers/: AddressControler.cs  CounterControler.cs  CustomerControler.cs  EntityControler.cs  InvoiceControler.cs  InvoiceLineControler.cs  PaymentHistoryControler.cs  ValuesController.cs
CRUDAccess/InvoiceRestAPI/Properties/: launchSettings.json
CRUDAccess/InvoiceRestAccess/: Class1.cs  InvoiceRestAccess.csproj
CRUDAccess/InvoiceRestAccess/Transactions/: AddressTransactions.cs  CounterTransactions.cs  CustomerTransactions.cs  EntityTransactions.cs  InvoiceLineTransactions.cs  InvoiceTransactions.cs  PaymentHistoryTransactions.cs
CRUDAccess/InvoiceRestAccess/Transactions/Model/: AddressAdd.cs  AddressDelete.cs  AddressUpdate.cs  CounterAdd.cs  CounterDelete.cs  CounterUpdate.cs  CustomerAdd.cs  CustomerDelete.cs  CustomerUpdate.cs  EntityAdd.cs  EntityDelete.cs  EntityUpdate.cs  InvoiceAdd.cs  InvoiceDelete.cs  InvoiceLineAdd.cs  InvoiceLineDelete.cs  InvoiceLineUpdate.cs  InvoiceUpdate.cs  PaymentHistoryAdd.cs  PaymentHistoryDelete.cs  PaymentHistoryUpdate.cs
CRUDAccess/InvoiceRestAccess/Views/: AddressViews.cs  CounterViews.cs  CustomerViews.cs  EntityViews.cs  InvoiceLineViews.cs  InvoiceViews.cs  PaymentHistoryViews.cs
CRUDAccess/InvoiceRestAccess/Views/Model/: AddressView.cs  CounterView.cs  CustomerView.cs  EntityView.cs  InvoiceLineView.cs  (+2 more)
Database/: Address.cs  Counter.cs  Customer.cs  DBContextConnection.cs  DbContext.cs  Entity.cs  Invoice.Database.csproj  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  PaymentHistory.cs  Silverdawnsoftware.Invoice.Database.csproj  UnitType.cs
Database/Migrations/: 20181221122828_First.Designer.cs  20181221122828_First.cs  20190523140849_First.Designer.cs  20190523140849_First.cs  20190527100919_counter.Designer.cs  20190527100919_counter.cs  20190614150311_first.Designer.cs  20190614150311_first.cs  20190617132917_taxtotal.Designer.cs  20190617132917_taxtotal.cs  InvoiceContextModelSnapshot.cs
Database/Transactions/: AddressTrans.cs  CounterTrans.cs  CustomerTrans.cs  EntityTrans.cs  InvoiceLineTrans.cs  InvoiceTrans.cs  PaymentHistoryTrans.cs
Database/Transactions/Model/: AddressAdd.cs  AddressDelete.cs  AddressUpdate.cs  CounterAdd.cs  CounterDelete.cs  CounterUpdate.cs  CustomerAdd.cs  CustomerDelete.cs  CustomerUpdate.cs  EntityAdd.cs  EntityDelete.cs  EntityUpdate.cs  InvoiceAdd.cs  InvoiceDelete.cs  InvoiceLineAdd.cs  InvoiceLineDelete.cs  InvoiceLineUpdate.cs  InvoiceUpdate.cs  PaymentHistoryAdd.cs  PaymentHistoryDelete.cs  PaymentHistoryUpdate.cs
Database/Views/: AddressViews.cs  CounterViews.cs  CustomerViews.cs  EntityViews.cs  InvoiceLineViews.cs  InvoiceViews.cs  PaymentHistoryViews.cs
Database/Views/Model/: AddressView.cs  CounterView.cs  CustomerView.cs  EntityView.cs  InvoiceLineView.cs  InvoiceView.cs  PaymentHistoryView.cs
Documentation/: Class1.cs  Documentation.csproj  docfx.json  log.txt
Documentation/.vshistory/index.md/: 2019-07-24_10_49_53_137.md
SilvedawnSofware.Invoice.Silohost/: Program.cs  SilvedawnSofware.Invoice.Silohost.csproj
SilverdawnSoftware.Invoice.CQRS/: CQRSBase.cs  SilverdawnSoftware.Invoice.CQRS.csproj
SilverdawnSoftware.Invoice.CQRS/Commands/Address/: AddressAdd.cs  AddressDelete.cs  AddressUpdate.cs
SilverdawnSoftware.Invoice.CQRS/Commands/Counter/: CounterAdd.cs  CounterNext.cs  CounterUpdate.cs
SilverdawnSoftware.Invoice.CQRS/Commands/Customers/: CustomerAdd.cs  CustomerDelete.cs  CustomerUpdate.cs
SilverdawnSoftware.Invoice.CQRS/Commands/Entity/: EntityAdd.cs  EntityDelete.cs  EntityUpdate.cs
SilverdawnSoftware.Invoice.CQRS/Commands/Invoice/: InvoiceAdd.cs  InvoiceCancel.cs  InvoiceChangeStatus.cs  InvoiceDelete.cs  InvoiceEmail.cs  InvoicePay.cs  InvoiceUpdate.cs  InvoiceUpdateNotes.cs  InvoiceUpdateTotals.cs
SilverdawnSoftware.Invoice.CQRS/Commands/InvoiceLine/: InvoiceLineAdd.cs  InvoiceLineCreate.cs  InvoiceLineUpdate.cs
SilverdawnSoftware.Invoice.Interfaces/: ICQRSBase.cs  SilverdawnSoftware.Invoice.Interfaces.CQRS.csproj
SilverdawnSoftware.Invoice.Interfaces/Commands/Counter/: ICounterAddCommand.cs  ICounterNextCommand.cs  ICounterUpdateCommand.cs  INewCommand.cs
SilverdawnSoftware.Invoice.Interfaces/Commands/Customer/: ICustomerAddCommand.cs  ICustomerDeleteCommand.cs  ICustomerUpdateCommand.cs
SilverdawnSoftware.Invoice.Interfaces/Commands/Entity/: IEntityAddCommand.cs  IEntityDeleteCommand.cs  IEntityUpdateCommand.cs
SilverdawnSoftware.Invoice.Interfaces/Commands/Invoice/: IAddressUpdateCommand.cs  ICustomerUpdateCommand.cs  IEntityAddCommand.cs  IInvoiceAddCommand.cs  IInvoiceCancelCommand.cs  IInvoiceChangeStatusCommand.cs  IInvoiceCreateCommand.cs  IInvoiceDeleteCommand.cs  IInvoiceEmailCommand.cs  IInvoiceLineUpdateCommand.cs  IInvoicePayCommand.cs  IInvoiceUpdateCommand.cs  IInvoiceUpdateNotesCommand.cs  IInvoiceUpdateTotalsCommand.cs
SilverdawnSoftware.Invoice.Interfaces/Commands/InvoiceLine/: IInvoiceLineAddCommand.cs  IInvoiceLineCreateCommand.cs  IInvoiceLineUpdateCommand.cs
SilverdawnSoftware.Invoice.RESTAPI/: Dockerfile  Program.cs  SilverdawnSoftware.Invoice.RESTAPI.csproj  Startup.cs
SilverdawnSoftware.Invoice.RESTAPI/Controllers/: InvoiceController.cs  ValuesController.cs
SilverdawnSoftware.Invoice.RESTAPI/Properties/: launchSettings.json
SilverdawnSoftware.Invoice.RESTAPI/Services/: InvoiceService.cs
Tests/InvoiceingMicroServiceTests/: AddressTests.cs  ConfigTests.cs  CounterTests.cs  CustomerTests.cs  EntityTests.cs  InvoiceTests.cs  InvoiceingMicroServiceTests.csproj
Tests/InvoiceingMicroServiceTests/Config/: Config.cs  EmailSettings.cs
(+785 files in other folders)
