<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SilverdawnSoftware.Invoice.Database</RootNamespace>
    <AssemblyName>SilverdawnSoftware.Invoice.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20181221122828_First.cs" />
    <Compile Include="Migrations\20181221122828_First.Designer.cs" />
    <Compile Include="Migrations\InvoiceContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverdawn.Exceptions\Silverdawn.Exceptions.csproj" />
  </ItemGroup>

</Project>
