<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SilverdawnSoftware.Invoice.Database</RootNamespace>
    <AssemblyName>SilverdawnSoftware.Invoice.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190523140849_First.cs" />
    <Compile Include="Migrations\20190523140849_First.designer.cs" />
    <Compile Include="Migrations\20190527100919_counter.cs" />
    <Compile Include="Migrations\20190527100919_counter.designer.cs" />
    <Compile Include="Migrations\InvoiceContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverdawn.Exceptions\SilverdawnSoftware.Exceptions.csproj" />
  </ItemGroup>

</Project>
