<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SilverdawnSoftware.Invoice.Database</RootNamespace>
    <AssemblyName>SilverdawnSoftware.Invoice.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190614150311_first.cs" />
    <Compile Include="Migrations\20190614150311_first.designer.cs" />
    <Compile Include="Migrations\20190617132917_taxtotal.cs" />
    <Compile Include="Migrations\20190617132917_taxtotal.designer.cs" />
    <Compile Include="Migrations\InvoiceContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverdawn.Exceptions\SilverdawnSoftware.Exceptions.csproj" />
  </ItemGroup>

</Project>
