<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Invoice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transactions\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silverdawn.Exceptions\SilverdawnSoftware.Exceptions.csproj" />
  </ItemGroup>

</Project>
