<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Silverdawnsoftware.Invoice.Database.csproj" />
    <ProjectReference Include="..\SilverdawnSoftware.Invoice.Interfaces\SilverdawnSoftware.Invoice.Interfaces.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Querys\Requests\" />
  </ItemGroup>

  <PropertyGroup>
    <OrleansCodeGenLogLevel>Trace</OrleansCodeGenLogLevel>
  </PropertyGroup>

</Project>
